<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- BOOTSTRAP -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
  </script>
  <!-- AXIOS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>
  <!-- FONTS -->
  <link href="https://fonts.googleapis.com/css2?family=Notable&display=swap" rel="stylesheet">
  <!-- STYLE -->
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.js"></script>
  <style>
    body{min-height: 100vh;}
    .btn-danger {
    background-color: #e77471 !important;
    border-color: #e77471 !important;}
    .btn-light {
    color: #212529;
    background-color: #e0e0e0 !important;
    border-color: #e0e0e0 !important;  }
    .navTop {
        box-shadow: 0px 0px 2px 1px rgba(0,0,100,0.75);
        background-color: #ADDCC9;
      }
      .navBottom {
        box-shadow: 0px 0px 2px 1px rgba(0,0,100,0.75);
        background-color: #ADDCC9;
      }
      .titleText {
        font-family: 'Notable', sans-serif;
        font-size: 4rem;
        color:blueviolet;
        text-shadow: 2px 2px  darkblue ;
        /* background: rgb(175,11,135);
        background: radial-gradient(circle, rgba(175,11,135,1) 0%, rgba(95,52,133,1) 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent; */
        }
      .logoWrapper {
        position: relative;
      }
      .logoImage {
        position: absolute;
        left: 24px;
        width: 100px;
        height: 100px;
        z-index: +1;
      }
      .blob {
        background: yellow;
        height: 100px;
        width: 100px;
        border-radius: 50%;

        box-shadow: 0 0 0 0 rgba(255, 255, 51, 1);
        transform: scale(1);
        animation: pulse 2s infinite;}
        @keyframes pulse {
          0% {
            transform: scale(0.95);
            box-shadow: 0 0 0 0 rgba(86, 47, 126, 0.7);
          }

          70% {
            transform: scale(1);
            box-shadow: 0 0 0 10px rgba(255, 255, 51, 0);
          }

          100% {
            transform: scale(0.95);
            box-shadow: 0 0 0 0 rgba(255, 255, 51, 0);
          }
        }
      .centerContainer{
        margin-top: 3rem;
      }
      #question {
        min-height: 75px;
      }
      #radiaWrapper {
        min-height: 280px;
      }
      .btnCustom {
        min-width: 198px;
      }
      .socialIcon {
        width: 35px;
        height: 35px;
      }
      .audioIconWrapper {
        position: relative;
      }
      .audioIconOn {
        position:absolute;
        right: 30px;
        top: 1rem;
        width: 30px;
        height: 30px;
        background-image: url('https://trivialapp-043f.restdb.io/media/5f072163498ad76800074de1');
        background-repeat: no-repeat;
        background-position: center;
        background-size: 30px, 30px;
      }
      .audioIconOff {
        position:absolute;
        right: 50px;
        top: 1rem;
        width: 30px;
        height: 30px;
        background-image: url('https://trivialapp-043f.restdb.io/media/5f072160498ad76800074de0');
        background-repeat: no-repeat;
        background-position: center;
        background-size: 30px, 30px;
      }
      #timer {
          position: absolute;
          right: 8vw;
          top: 1.1rem;
        }
      @media (max-width: 480px) {
        .list-group-item {
          padding: .50rem 0.8rem;
        }
        .list-group {
          padding: 0.2rem 0rem !important;
        }
      }
  </style>
</head>
<body class="d-flex flex-column">
  <!-- HEADER -->
  <div class="container-fluid navTop d-flex flex-wrap justify-content-center py-2">
    <span class="align-self-center"><a class="titleText navbar-brand mr-0 " href="https://trivialapp-043f.restdb.io/views/apihome">BRAIN</a></span>
    <a href="https://trivialapp-043f.restdb.io/views/apihome"><span class="logoWrapper"><img class="logoImage" src="https://trivialapp-043f.restdb.io/media/5f06d74e498ad76800073f25"/><svg class="blob mx-4" height="100" width="100"><circle cx="50" cy="50" r="51" stroke="violet" stroke-width="5" fill="yellow" /></svg></span></a>
    <span><a class="titleText navbar-brand mr-0" href="#" onclick="playAudioZap()">ZAP!!</a></span>
  </div>
  <!-- AUDIO CONTROLS & TIMER CHRONOMETER -->
  <div id="audioControls" class="audioIconWrapper"><span id="timer"></span><span id="audioIcon" class=""></span></div>
  <!--BENVENUTO PIU PLAYER NAME-->
  <div id="welcomePlayer" class="text-cente p-4"></div>
  <!-- FORM INSERIMENTO NOME -->
  <div class="d-flex justify-content-center mx-1 mt-4 flex-grow-1" id="formName">
    <form class="form-inline">
      <div class="form-group mx-sm-3 mb-2">
        <label for="inputPassword2" class="d-none" id="labelinput" >Enter Name</label>
        <input maxlength="10" minlength="1" type="text" class="form-control ml-2 d-none" id="inputPassword2">
      </div>
      <div class="d-flex .justify-content-center flex-wrap">
        <button type="button " class="btn btn-danger btnCustom h-10 mb-2 align-self-end px-5" id="ConfirmName">A Jugar¡!</button>
        <button type="button " class="btn btn-danger btnCustom h-10 mb-2 align-self-end px-5" id="ConfirmNameRanked">Ranked Play</button>
      </div>
    </form>
  </div>
  <!-- MENU OPZIONI -->
  <div class="form-group row justify-content-center d-none mx-1 flex-grow-1" id="optionSelection">
    <div class="p-2">
      <label for="questionsNbr" class="control-label">Number of Trivia questions</label>
      <select class="form-control" name="questionsNbr" id="questionsNbr">
        <option value="10">10</option>
        <option value="20">20</option>
        <option value="30">30</option>
        <option value="40">40</option>
      </select>
    </div>
    <div class="p-2">
      <label for="category" class="control-label">Select Category</label>
      <select class="form-control" name="category" id="category">
        <option value="">Any Category</option>
      </select>
    </div>
    <div class="p-2">
      <label for="difficulty" class="control-label">Select Difficulty</label>
      <select class="form-control" name="difficulty" id="difficulty">
        <option value="">Any Difficulty</option>
        <option value="easy">Easy</option>
        <option value="medium">Medium</option>
        <option value="hard">Hard</option>
      </select>
    </div>
    <div class="p-2">
      <label for="questionsType" class="control-label">Select Type</label>
      <select class="form-control" name="questionsType" id="questionsType">
        <option value="">Any Type</option>
        <option value="multiple">Multiple Choice</option>
        <option value="boolean">True/False</option>
      </select>
    </div>
    <div class="mt-3">
      <button type="button" class="btn btn-danger h-10 mt-4 align-self-end px-5" id="urlComposer">Get STARTED!</button>
    </div>
  </div>

  <!-- RADIA con le risposte possibili -->
  <div class="container d-none flex-column flex-grow-1 justify-content-center align-items-center p-4" id="radiaWrapper">
    <div class="card-body text-center">
      <h3 id="question" class="card-title text-center"></h3>
      <div id="radiaContainer">
      </div>
    </div>
  </div>
  <div class="d-none flex-wrap justify-content-center" id="buttonWrapper">
    <button id="skip" class="btnCustom btn btn-light p-4 mx-2 my-1"><img src="https://trivialapp-043f.restdb.io/media/5f05b608498ad7680007143c" style="width: 30px; height: 30px;"
        alt=""> Skip Question</button>
    <button id="confirm" class="btnCustom btn btn-light p-4 mx-2 my-1"><img src="https://trivialapp-043f.restdb.io/media/5f05b609498ad76800071441"
        style="width: 30px; height: 30px;" alt=""> Confirm Answer</button>
  </div>
  <div class="container" id="recapList"></div>
<!-- FOOTER -->
  <nav class="navBottom navbar mt-4">
    <div class="container justify-content-center">
        <a class="p-4">
          <img class="socialIcon" src="https://trivialapp-043f.restdb.io/media/5f064e89498ad76800073042" alt="">
        </a>
        <a class="p-4">
          <img class="socialIcon" src="https://trivialapp-043f.restdb.io/media/5f064e45498ad76800073039" alt="">
        </a>
        <a class="p-4">
          <img class="socialIcon"src="https://trivialapp-043f.restdb.io/media/5f064e44498ad76800073038" alt="">
        </a>
  </nav>
  <div class="navbar text-center justify-content-center">
    © 2020 Copyright
  </div>
  <!-- JS -->
  <script type="text/javascript" src="./apihome.js"></script>
</body>

</html>