<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- BOOTSTRAP -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
    <!-- AXIOS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>
    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css2?family=Notable&display=swap" rel="stylesheet">
    <!-- STYLE -->
    <style>
      body{height: 100vh;}
      .btn-danger {
      background-color: #e77471 !important;
      border-color: #e77471 !important;}
      .btn-light {
      color: #212529;
      background-color: #e0e0e0 !important;
      border-color: #e0e0e0 !important;}
      .navTop {
        box-shadow: 0px 0px 2px 1px rgba(0,0,100,0.75);
        background-color: #ADDCC9;
      }
      .navBottom {
        box-shadow: 0px 0px 2px 1px rgba(0,0,100,0.75);
        background-color: #ADDCC9;
      }
      .titleText {
        font-family: 'Notable', sans-serif;
        font-size: 4rem;
        color:blueviolet;
        text-shadow: 2px 2px  darkblue ;
        /* background: rgb(175,11,135);
        background: radial-gradient(circle, rgba(175,11,135,1) 0%, rgba(95,52,133,1) 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent; */
        }
      .logoWrapper {
        position: relative;
      }
      .logoImage {
        position: absolute;
        left: 24px;
        width: 100px;
        height: 100px;
        z-index: +1;
      }
      .blob {
        background: yellow;
        height: 100px;
        width: 100px;
        border-radius: 50%;

        box-shadow: 0 0 0 0 rgba(255, 255, 51, 1);
        transform: scale(1);
        animation: pulse 2s infinite;}
        @keyframes pulse {
          0% {
            transform: scale(0.95);
            box-shadow: 0 0 0 0 rgba(86, 47, 126, 0.7);
          }

          70% {
            transform: scale(1);
            box-shadow: 0 0 0 10px rgba(255, 255, 51, 0);
          }

          100% {
            transform: scale(0.95);
            box-shadow: 0 0 0 0 rgba(255, 255, 51, 0);
          }
        }
      .centerContainer{
        margin-top: 3rem;
      }
      .theadCustom {
        background-color: darkorchid !important;
        color: white;
      }
      .socialIcon {
        width: 35px;
        height: 35px;
      }
    </style>
  </head>
  <body class="d-flex flex-column">
    <!-- HEADER -->
    <div class="container-fluid navTop d-flex flex-wrap justify-content-center py-2">
      <span><a class="titleText navbar-brand " href="https://trivialapp-043f.restdb.io/views/apihome">BRAIN</a></span>
      <a href="https://trivialapp-043f.restdb.io/views/apihome"><span class="logoWrapper"><img class="logoImage" src="https://trivialapp-043f.restdb.io/media/5f06d74e498ad76800073f25"/><svg class="blob mx-4" height="100" width="100"><circle cx="50" cy="50" r="51" stroke="violet" stroke-width="5" fill="yellow" /></svg></span>
      <span><a class="titleText navbar-brand" href="#" onclick="playAudioZap()">ZAP!!</a></span></a>
    </div>
    <!-- DIV CONTAINER del centro pagina -->
    <div class="container centerContainer flex-grow-1">
      <div class="row">
      <!-- TABELLA CLASSIFICA GENERALE -->
      <div class="col-sm-4">
        <table id="tableSx" class="table table-sm table-dark w-auto">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Player</th>
                    <th scope="col">Best Score</th>
                  </tr>
                </thead>
                <tbody id="tableSxBody">
                </tbody>
        </table>
      </div>
      <!-- CARD -->
      <div class="col-sm-4">
        <div class="cardCenter card text-center p-4">
          <div class="card-header">
            <b>YOUR RESULTS</b>
          </div>
          <div class="card-body">
            <img src="https://trivialapp-043f.restdb.io/media/5f05b609498ad76800071440" style="width: 120px; height: 120px;" class="card-img-top" alt="...">
            <h5 class="card-title">UserName</h5>
            <p class="card-text">
              Final Score:
            </p>
            <a href="apihome.html" class="btn btn-info">Home</a>
          </div>
        </div>
      </div>
      <!-- CARD TEMPO IMPIEGATO -->
      <div class="col-sm-4">
        <div class="card" style="width: 18rem;">
          <img
            src="timer.svg"
            style="width: 100px; height: 100px; align-self: center;"
            class="card-img-top p-2"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title text-center">Stopwatch</h5>
            <div class="list-group-item" id="finalScoreTimer"></div>
          </div>
        </div>
      </div>
    </div>
    </div>
    <!-- FINE DIV CONTAINER del centro pagina -->
  <!-- FOOTER -->
  <nav class="navBottom navbar mt-4">
    <div class="container justify-content-center">
        <a class="p-4">
          <img class="socialIcon" src="https://trivialapp-043f.restdb.io/media/5f064e89498ad76800073042" alt="">
        </a>
        <a class="p-4">
          <img class="socialIcon" src="https://trivialapp-043f.restdb.io/media/5f064e45498ad76800073039" alt="">
        </a>
        <a class="p-4">
          <img class="socialIcon"src="https://trivialapp-043f.restdb.io/media/5f064e44498ad76800073038" alt="">
        </a>
  </nav>
  <div class="navbar text-center justify-content-center">
    © 2020 Copyright
  </div>
    <!-- -------------------------------------JS----------------------------------------- -->
    <script type="text/javascript" src="./results.js"></script>
  </body>
</html>
